<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<style>
    body {
  background: #222;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://unsplash.it/1200/800/?random');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  background: linear-gradient(rgb(42, 143, 16),rgb(33, 106, 116),rgb(20, 64, 71),rgb(148, 97, 2));
  padding: 20px 25px;
  border: 5px solid #26a69a;
  width: 550px;
  height: auto;
  box-sizing: border-box;
  position: relative;
}
.col.s6 > .btn {
   width: 100%;
}
.gender-male,.gender-female {

  display: inline-block;

}
.gender-female {
  margin-left: 35px;
}
radio:required {
  border-color: red;
}
.container {
  animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
}

@keyframes showUp {
  0% {
    transform: scale(0);
  }
  100% {
    transoform: scale(1);
  }
}
.row {margin-bottom: 10px;}

.ngl {
  position: absolute;
  top: -20px;
  right: -20px;
}

</style>
<body>
  <form action="{% url 'signupuser' %}" method="POST">
    {% csrf_token %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert- dismissible fade show" role="alert">  
    <strong>message:</strong> {{message}}
    <button type="button" class="close" data-dismisss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>    
    </button>
    </div>
    {% endfor %}
    
    <div class="container">
        <div class="row">
            <form class="col s12" id="reg-form">
              <div class="row">
                    
                <div class="input-field col s6">
                  <h3>Create your account here</h3>
                    <input id="username" type="text" name="username" class="validate" required>
                    <label for="">Username</label>
                  </div><br>
        
                <div class="input-field col s6">
                  <input id="fname" type="text" name="fname" class="validate" required>
                  <label for="">First Name</label>
                </div>
                <br>
                <div class="input-field col s6">
                  <input id="lname" type="text" name="lname" class="validate" required>
                  <label for="">Last Name</label>
                </div>
                <br>
              <div class="row">
                <div class="input-field col s12">
                  <input id="email" type="email" name="email" class="validate" required>
                  <label for="">Email</label>
                </div>
                <br>
              <div class="row">
                <div class="input-field col s12">
                  <input id="pass1" type="password" name="pass1" class="validate" minlength="6" required>
                  <label for="">Password</label>
                </div>
                <br>
                <div class="input-field col s6">
                    <input id="pass2" type="password" name="pass2" class="validate" required>
                    <label for="">Confirm Password</label>
                  </div>
                  <br>
              <div class="row">
                <div class="input-field col s6">
                  <div class="gender-male">
                    <input class="with-gap" name="gender" type="radio" id="male" required />
                    <label for="male">Male</label>
                  </div>
                  <div class="gender-female">
                    <input class="with-gap" name="gender" type="radio" id="female" required />
                    <label for="female">Female</label>
                  </div>
                </div>
        
                <div class="input-field col s6">
                  <button class="btn btn-large btn-register waves-effect waves-light" a href="{% url 'signin' %}" type="submit" name="action" >Register</button>
                  <a href="{% url 'signin' %}">Already registered? Login here</a>
                </div>
                </form>
              </div>
            </form>
          </div>
        </div>
  </form>    
</body>
<script>
    $(document).ready(function() {
  $('select').material_select();
});
</script>
</html>